# mybatis-generator

./: .ignore  pom.xml
src/main/resources/: generatorConfig.xml  system.properties
