#NOTE:put your OWN jdbc-driver jar package classpath for database in the jdbc_driver_path configuration:
jdbc_driver_path=D:/mvn_repo/localRepository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar

#jdbc-user
jdbc_user_driver_class=com.mysql.jdbc.Driver
jdbc_user_url=jdbc:mysql://localhost:3306/basic?&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_user_username=marlon
jdbc_user_password=123456

java_model_generator_target_package=person.marlon.diamond.dao.user
java_model_generator_target_project=src/main/java
#if want to generate at root path: just use /
sql_map_generator_target_package=person.marlon.diamond.dao.user
sql_map_generator_target_project=src/main/resources/sql_map
java_client_generator_target_package=person.marlon.diamond.dao.user.mappers
java_client_generator_target_project=src/main/java
